 <script>
      //   const endpoint =
      //     "https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json";

      let namespace = {
        cities: [],
        arr: [],
        endpoint:
          "https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json",

        html: null,
        input: document.querySelector(".search"),
        suggestions: document.querySelector(".suggestions"),

        getData: function () {
          fetch(this.endpoint)
            .then((response) => {
              // console.log(response.json());
              return response.json();
            })
            .then((data) => {
              this.cities.push(...data);
            });
          return this.cities;
        },
        inputing: function () {
          this.input.addEventListener("input", () => {
            if (this.input.value.length > 2) {
              this.arr = this.cities
                .filter(
                  (place) =>
                    place.city
                      .toLowerCase()
                      .includes(this.input.value.toLowerCase()) ||
                    place.state
                      .toLowerCase()
                      .includes(this.input.value.toLowerCase())
                )
                .map(
                  (place) =>
                    `<li><span>${place.city}, ${place.state}</span><span>${place.population}</span></li>`
                );
              // console.log(this.cities);}
              this.showArr();
            }
          });
        },
        showArr: function () {
          //   let arr = this.arr;
          this.html = !this.arr.length ? "" : this.arr.join("");
          this.suggestions.innerHTML = this.html;
        },
        start: function () {
          this.getData(), this.inputing(), this.showArr();
        },
      };

      // let cities = [];
      // fetch(endpoint)
      //   .then((response) => {
      //     // console.log(response.json());
      //     return response.json();
      //   })
      //   .then((data) => {
      //     cities.push(...data);
      //   });
      // let input = document.querySelector(".search");
      // input.addEventListener("input", getValue);
      // let li = document.querySelector("li");
      // function getValue() {
      //   // console.log(input.value);
      //   let arr = cities
      //     .filter(
      //       (place) =>
      //         place.city.includes(input.value) ||
      //         place.state.includes(input.value)
      //     )
      //     .map((place) => `<li>${place.city}, ${place.state}</li>`);
      //   console.log(arr);

      //   showArr(arr);
      // }
      // function showArr(arr) {
      //   const html = !arr.length ? "" : arr.join("");
      //   document.querySelector("ul").innerHTML = html;
      // }
    </script>